<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Recursive:wght@900&family=Work+Sans&display=swap');

        body{
            font-family: 'Work Sans', sans-serif, Arial, Helvetica;

            font-size: 16px;
            color: black;
        }
        h1{
           font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati nesciunt modi sed, quidem possimus labore neque blanditiis mollitia quaerat voluptatibus repellat sapiente, perspiciatis officia est eaque, exercitationem pariatur! Exercitationem.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio illo adipisci earum eveniet iste, fuga magni doloremque, corporis laudantium et vitae. Placeat minus ratione consectetur impedit consequatur quisquam ipsa.</p>
</body>
</html>