<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body{
            background-image: url(imagens/mascote.png);/*Ao colocar a imagem de fundo ela se auto replicará até preencher todo o fundo do site caso a imagem seja pequema*/
            background-size: 300px 300px; /*tamanho da imagem de fundo*/
            background-repeat: no-repeat ; /*"no-repeat" é para a imagem não se repetir mesmo que ela seja pequena*/
            /*OBS: temos tambem o "repeat-x" que é para replicar as imagens na forma horizontal e o "repeat-y" para repetir as imagens na vestical*/

        }
    </style>
</head>
<body>
    
</body>
</html>