<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center; /*Para a imagem centralizar*/
            background-repeat: no-repeat; /*Para não repetir a imagem*/
            background-size: cover; /*Para fazer um preenchimento da imagem completando toda a tela mesmo que ela seja diminuída oumaximizada*/
        }
        main{
            background-color: white;
            width: 400px; /*largura*/
            padding: 10px; /*espaço interno*/
            margin: auto; /*para alinhar ao meio*/
            border: 1px solid darkblue; /*borda*/
            border-radius: 15px; /*arredondar os cantos da borda*/
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At provident ipsam neque rerum magni quidem facere cum quo blanditiis soluta, illo eaque cupiditate nobis harum illum incidunt quisquam ex earum.
            </p>
        </h1>
    </main>
</body>
</html>