<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
</head>
    <style>
        div.bloco{ /*confg. da classe das divis*/
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px; /*altura*/
            border: 1px solid black; /*bordas*/
            margin: 10px; /*margem*/
            border-radius: 10px; /*arredondamento das bordas*/
        }
        div#q1{ /*ID dos quadros para que cada quadro tenha uma posição*/
            background-position: left top; /*posição do  Preenchimento*/
        }
        div#q2{
            background-position: top right;
        }
        div#q3{
            background-position: right bottom;
        }
        div#p4{
            background-position: left bottom;
        }
    </style>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>