<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vestical</title>
    <style>
        #container{ /*Id section*/
            background-image: url(imagens/target001.png);
            background-size: 100% 100%; /*tamanho da imagem*/
            position: relative; /*o id container vai ser sempre relativo*/
            height: 96vh; /*altura do viu port*/
            padding: 10px; /*preenchimento*/
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /*enquanto o id do conteudo vai ser sempre absoluto para esta confg.*/
            height: 200px; /*altura em pixel*/
            width: 400px; /*largura*/
            background-color: yellow;

            left: 50%; /*para a centralização*/
            top: 50%;

            transform: translate(-50%, -50%); /*para a caixa ou qualquer conteudo dentro do article 
            ficar no centro, são numeros negativos*/
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>