<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de houver</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /*Significa parágrafo que está dentro da dív ocultando assim o texto*/
            display: none ; /*aqui ele fica oculto*/
        }
        div:hover > p {
            display: block; /*para aparecer quando eu passar o mouse*/
            color: white; /*cor da fonte*/
            background-color: red; /*cor do preenchimento*/
            width: 300px;
        }
        div:hover { /*quando eu pssar o mouse*/
            color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o mose sobre o texto a baixo</p>
    <div>
        Passe o mose aqui
        <p>Texto escondido</p>
    </div>
    <p>fim do Exemplo</p>
</body>
</html>