<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightsalmon;
        }
        main{/*este é o pai*/
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;/*quando eu coloco o display fex aqui ele se torna o pai, não coloque o displayfex em baixo na section*/
            flex-flow: row nowrap;
            justify-content: center;/*para o main ficar no centro mais com isso ele ainda ficara na parte cima*/
            align-items: center;/*aqui o main ja vai ficar no centro da section mechendo  assim na parte vertical */
        }
        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>