<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        /*isto para que os elementos da pagina se torne responsiva e se adapte aos tamanhos, ainda tem muito caminho pela frente*/
        div.conteiner{
            background-color: lightsalmon;

            display: flex;/*para adapitar e colocar um do lado do outro ficando flexivel*/
            flex-direction: column; /*basicamente muda a direção das colunas, basta clicar em ctrl+espaço para ver as outras opções para colocar em entras posições */
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>