<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        /*isto para que os elementos da pagina se torne responsiva e se adapte aos tamanhos, ainda tem muito caminho pela frente*/
        div.conteiner{
            background-color: lightsalmon;

            display: flex;/*para adapitar e colocar um do lado do outro ficando flexivel*/
            height: 300px;
            flex-flow: row nowrap;/*espaço na vertical*/
            justify-content: space-around;/*para fazer um Espaçamento entre as letras e dando um espaço no início e no fim sendo que o espaço do início e do fim são a metade do espaço entre as letras. */
            align-items: flex-end;/*aqui alem das Letras estarem centralizadas na horizontal nós fizemos um alinhamento para que elas fiquem na parte de baixo também conhecida como end*/
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>