<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        /*isto para que os elementos da pagina se torne responsiva e se adapte aos tamanhos, ainda tem muito caminho pela frente*/
        div.conteiner{
            background-color: lightsalmon;
            /*pai*/
            display: flex;/*para adapitar e colocar um do lado do outro ficando flexivel*/
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        /*para fazer um alinhamento indivfidual dentro do cross axis*/
        div#i1{
        
        }
        div#i2{
            align-self: auto;/*o auto aqui vai erdar o "align-items: flex-start;" do pai */
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
        
        }
        div#i5{
            align-self: center;
        }
        div#i6{
            align-self: flex-start;/*que vai ficar em cima como esta prescrito no padrão, por isso não vai alterar em nada no Visual*/
        }
        div#i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>